# AURA-APP

./: README.md  build.gradle  gradle.properties  settings.gradle  supabase_schema.sql
.github/workflows/: android.yml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/app/: AuraApplication.java
app/src/main/java/com/aura/app/activities/: AuthActivity.java  ChatActivity.java  MainActivity.java  PostDetailActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/aura/app/adapters/: CommentAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/aura/app/auth/: LoginFragment.java  RegisterWizardFragment.java
app/src/main/java/com/aura/app/chat/: ChatFragment.java
app/src/main/java/com/aura/app/feed/: PostDetailFragment.java
app/src/main/java/com/aura/app/fragments/: CreatePostFragment.java  EditProfileSheet.java  FeedFragment.java  MessagesFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/aura/app/managers/: AuthManager.java  DatabaseManager.java  StorageManager.java
app/src/main/java/com/aura/app/models/: Comment.java  Conversation.java  Message.java  Notification.java  Post.java  User.java
app/src/main/java/com/aura/app/notifications/: NotificationDispatcher.java  NotificationHelper.java
app/src/main/java/com/aura/app/profile/: AvatarPicker.java  ProfileStatsView.java
app/src/main/java/com/aura/app/services/: EmailService.java  RealtimeService.java
app/src/main/java/com/aura/app/supabase/: SupabaseClient.java  SupabaseConfig.java
app/src/main/java/com/aura/app/utils/: AgeValidator.java  CodeGenerator.java  PasswordUtils.java  TimeUtils.java  U.java  UsernameGenerator.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
