// app/build.gradle — Module AURA
// Groovy DSL — Compatible CodeAssist Android
//
// IMPORTANT : les versions des bibliothèques AndroidX/Material sont volontairement
// fixées à des versions antérieures à l'introduction de la balise de ressource
// <macro>, non supportée par l'AAPT2 embarqué dans CodeAssist Android.
// Le bloc resolutionStrategy force ces versions même pour les dépendances
// transitives afin d'éviter qu'une bibliothèque tierce ne remonte une version
// plus récente.

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aura.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.aura.app"
        minSdk        26
        targetSdk     33
        versionCode   1
        versionName   "1.0.0"

        // ----------------------------------------------------------------
        // Remplacez ces valeurs par vos credentials Supabase réels
        // ----------------------------------------------------------------
        buildConfigField "String", "SUPABASE_URL",      '"https://bcmpesowyzpmvqmqmssa.supabase.co"'
        buildConfigField "String", "SUPABASE_ANON_KEY", '"sb_publishable_coRst2q88AM3SL8gbZNDEQ_iaOX9MnM"'
    }

    buildFeatures {
        buildConfig true
        // viewBinding et compose désactivés — interface 100% Java
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }
}

// Force les versions AndroidX/Material pré-<macro> sur TOUTES les dépendances,
// y compris transitives, pour rester compatible avec l'AAPT2 de CodeAssist.
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.7.0'
        force 'androidx.appcompat:appcompat:1.4.2'
        force 'androidx.activity:activity:1.4.0'
        force 'androidx.fragment:fragment:1.4.1'
        force 'androidx.recyclerview:recyclerview:1.2.1'
        force 'androidx.lifecycle:lifecycle-runtime:2.4.1'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.4.1'
        force 'com.google.android.material:material:1.4.0'
    }
}

dependencies {

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design (Components)
    implementation 'com.google.android.material:material:1.4.0'

    // Réseau — OkHttp + Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Chargement d'images — Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Sécurité — BCrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Photo de profil circulaire
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
